{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SUPABASE_DB_HOST": "localhost",
        "SUPABASE_DB_PORT": "5432",
        "SUPABASE_DB_NAME": "postgres",
        "SUPABASE_DB_USER": "postgres",
        "SUPABASE_DB_PASSWORD": "${SUPABASE_DB_PASSWORD}",
        "JWT_SECRET": "WayPoint_SuperSecret_JwtKey_2026_MustBeLongEnough!",
        "JWT_ISSUER": "waypoint-auth",
        "JWT_AUDIENCE": "waypoint-clients",
        "SUPABASE_URL": "http://localhost:54321"
      }
    }
  }
}
