{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Yarp": "Warning",
        "System": "Warning"
      }
    }
  },

  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "JwksUrl": "${JWT_JWKS_URL}"
  },

  "Cors": {
    "AllowedOrigins": [
      "https://localhost",
      "http://localhost:3000"
    ]
  },

  "ReverseProxy": {

    "Routes": {

      "auth-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },

      "order-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/orders/{**catch-all}" }
      },

      "outlet-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/outlets/{**catch-all}" }
      },

      "vehicle-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/vehicles/{**catch-all}" }
      },

      "calendar-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/calendar/{**catch-all}" }
      },

      "planning-route": {
        "ClusterId": "planning-cluster",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/planning/{**catch-all}" }
      },

      "loading-route": {
        "ClusterId": "loading-cluster",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/loading/{**catch-all}" }
      },

      "delivery-route": {
        "ClusterId": "loading-cluster",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/delivery/{**catch-all}" }
      },

      "notification-rest-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/notify/{**catch-all}" }
      },

      "notification-ws-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/notify/ws" }
      }
    },

    "Clusters": {

      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "${AUTH_SERVICE_URL}"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },

      "order-cluster": {
        "Destinations": {
          "order-service": {
            "Address": "${ORDER_SERVICE_URL}"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/actuator/health"
          }
        }
      },

      "planning-cluster": {
        "Destinations": {
          "planning-service": {
            "Address": "${PLANNING_SERVICE_URL}"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/actuator/health"
          }
        }
      },

      "loading-cluster": {
        "Destinations": {
          "loading-delivery-service": {
            "Address": "${LOADING_DELIVERY_SERVICE_URL}"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },

      "notification-cluster": {
        "Destinations": {
          "notification-service": {
            "Address": "${NOTIFICATION_SERVICE_URL}"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  },

  "AllowedHosts": "*"
}
